{
  "name": "nueva-carpeta",
  "version": "1.0.0",
  "description": "",
  "main": "indes.js",
 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-table": "^0.3.11",
    "mathjs": "^11.8.0"
  }
}
